[metadata]
name = python-playground
classifiers = Programming Language :: Python :: 3

[mutmut]
paths_to_mutate=src/
backup=False
tests_dir=tests/
runner= pytest tests/
do_not_mutate=usuario_test.py
debug=True
